language: go

go:
  - 1.12.x

install:
  - wget -O - -q https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.11.3

script:
  - GO111MODULE=on go test -v -cover -race -coverprofile=coverage.txt -covermode=atomic ./...
  - golangci-lint run ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)